<?php $error_code = $error_code ?? '500' ?>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - <?=$error_code?></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        :root, html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Noto Sans', 'Noto Sans KR', sans-serif;
            font-size: 1.5rem;
        }

        span {
            text-align: center;
        }

        span:first-child {
            font-size: 3rem;
            font-weight: bold;
        }

        span:last-child {
            font-size: 1.5rem;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                background-color: #000;
                color: #fff;
            }
        }

        @media (prefers-color-scheme: light) {
            :root {
                background-color: #fff;
                color: #000;
            }
        }

        @media (prefers-color-scheme: no-preference) {
            :root {
                background-color: #fff;
                color: #000;
            }
        }
    </style>
</head>
<body>
    <span><?=$error_code?></span>
    <span><?=$error_msg?></span>
</body>
</html>